# L_CURE

./: README.md  build.gradle  local.properties
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/cnu_helper/l_cure/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/l_cure/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: LCure.db
app/src/main/java/com/cnu_helper/l_cure/: DataAdapter.java  DataBaseHelper.java  FirstStartActivity.java  Words.java  (+15 more)
app/src/main/res/drawable/: back_drawable.xml  blue_circle_drawable.xml  circle_drawable.xml  green_circle_drawable.xml  improving_drawable.xml  learn_drawable.xml  phonemic_fractionation_drawable.xml  phonemic_substitution_drawable.xml  phonemic_synthesis_drawable.xml  selector_fast.xml  selector_man.xml  selector_off.xml  selector_on.xml  selector_regular.xml  selector_slow.xml  selector_woman.xml  setting_drawable.xml  square_drawable.xml  syllabic_discrimination_drawable.xml  syllable_count_drawable.xml  word_synthesis_drawable.xml  words_drawable.xml
app/src/main/res/layout/: activity_first_start.xml  activity_main.xml  activity_select_improving_skills.xml  activity_select_my_word.xml  activity_select_my_word_stage.xml  activity_select_phonemic_segmentation.xml  activity_select_phonemic_substitution.xml  activity_select_phonemic_synthesis.xml  activity_select_settings.xml  activity_select_syllable_count.xml  activity_select_syllable_discrimination.xml  activity_select_word_synthesis.xml  activity_splash.xml  database.xml  firststartview1.xml  firststartview2.xml  firststartview3.xml  firststartview4.xml  firststartview5.xml  firststartview_sns.xml  firststartview_video.xml  improvingstartview0.xml  improvingstartview1.xml  improvingstartview2.xml  improvingstartview3.xml  improvingstartview4.xml  improvingstartview5.xml  improvingstartview6.xml  knowing_level_popup.xml  knowing_popup.xml  my_word_stage_list_item_1.xml  popup_activity.xml  rightanswer_popup.xml  session01_popup.xml  session02_popup.xml  session03_popup.xml  session04_popup.xml  session05_popup.xml  session06_popup.xml  special_popup.xml  (+1 more)
app/src/main/res/values/: colors.xml  strings.xml
(+13 files in other folders)
