<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SelectMyWordActivity"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:background="@color/green"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:context=".SelectSyllableCountActivity">

            <Button
                android:id="@+id/back"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/back_drawable" />

            <TextView
                android:id="@+id/title"
                android:layout_width="237dp"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:text="L-CURE"
                android:textColor="@color/white"
                android:textSize="50dp" />

            <Button
                android:id="@+id/setting"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/setting_drawable" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:background="@color/pink"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/linearLayout2"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
            tools:context=".SelectImprovingSkillsActivity">

            <TextView
                android:id="@+id/select"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:text="나만의 단어"
                android:textColor="@color/black"
                android:textSize="40dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="16dp"
            android:layout_marginTop="30dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout3">

            <TextView
                android:id="@+id/my_word"
                android:layout_width="wrap_content"
                android:layout_height="110dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="100dp"
                android:background="@drawable/square_drawable"
                android:text="강"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="70dp" />

            <Button
                android:id="@+id/speaker"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="-20dp"
                android:layout_marginBottom="0dp"
                android:background="@drawable/speak" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/linearLayout4"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout4">

            <TextView
                android:id="@+id/writing_word"
                android:layout_width="match_parent"
                android:layout_height="380dp"
                android:text="강"
                android:textAlignment="center"
                android:textColor="#AFAFAF"
                android:textSize="300dp" />

            <com.cnu_helper.l_cure.WritingView
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:background="#00000000"
                android:layout_marginTop="-350dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"/>

            <Button
                android:id="@+id/check"
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:layout_marginLeft="150dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/check_asw" />

        </LinearLayout>
    </LinearLayout>
</ScrollView>
