<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#C4DDF2"
    android:orientation="vertical"
    android:layout_width="300dp"
    android:layout_height="wrap_content">


    <!-- Notice -->
    <LinearLayout
        android:padding="24dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_gravity="center"
            android:background="@drawable/smile" />

        <TextView
            android:id="@+id/textView"
            android:textSize="18sp"
            android:textColor="#000"
            android:alpha="0.87"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="\n한 글자? 두 글자? 세 글자?\n" />

        <TextView
            android:id="@+id/textView2"
            android:textSize="20sp"
            android:textColor="#000"
            android:alpha="0.87"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="글자 수를 맞춰보세요." />


    </LinearLayout>

    <!-- 닫기 버튼 -->
    <LinearLayout
        android:orientation="horizontal"
        android:gravity="right"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:padding="16dp"
            android:background="#C4DDF2"
            android:drawableRight="@drawable/next"
            android:layout_width="110dp"
            android:layout_height="53dp"
            android:onClick="mOnClose"/>
    </LinearLayout>
    <!--// 닫기 버튼 -->
</LinearLayout>
